<html><head><meta charset="utf-8"/><title>My Test Report</title><style type="text/css">:root {
  --text-primary: #111;
  --text-secondary: #4f4f4f;
  --success: #006633;
  --success-bright: #80ffbf;
  --danger: #cc071e;
  --danger-bright: #fbdfe0;
  --warning: #995c00;
  --warning-bright: #ffeea8;
  --panel: #eee;
  --border: #949494;
  --disabled: #6b6b6b;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
}
body {
  padding: 2rem 1rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

#metadata-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.additional-information-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--text-secondary);
}

/** SUMMARY */
#summary {
  color: var(--text-primary);
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 0.5rem;
  background: var(--panel);
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 1rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: var(--success);
  border-left: 0.4rem solid var(--success);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: var(--danger);
  border-left: 0.4rem solid var(--danger);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-pending {
  color: var(--warning);
  border-left: 0.4rem solid var(--warning);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-empty {
  color: var(--disabled);
  border-left: 0.4rem solid var(--disabled);
  margin-bottom: 0.15rem;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: var(--success-bright);
  color: var(--success);
}
.test-result.failed {
  background-color: var(--danger-bright);
  color: var(--danger);
}
.test-result.pending {
  background-color: var(--warning-bright);
  color: var(--warning);
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.85rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed var(--danger);
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 1rem;
}
.suite-info {
  padding: 1rem;
  background-color: var(--panel);
  color: var(--text-secondary);
  border: 0.15rem solid;
  border-color: var(--panel);
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  border-color: var(--border);
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 1rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.85rem;
}
.suite-info .suite-time.warn {
  background-color: var(--danger);
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 1rem;
  transform: rotate(180deg) translateY(0.15rem);
}
.suite-container[open] .suite-info:before {
  transform: rotate(0deg) translateY(0.15rem);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--panel);
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: var(--text-secondary);
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--danger-bright);
  color: var(--danger);
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><main class="jesthtml-content"><header><h1 id="title">My Test Report</h1></header><section id="metadata-container"><div id="timestamp">Started: 2025-03-24 14:10:40</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (1)</div><div class="summary-passed  summary-empty">0 passed</div><div class="summary-failed ">1 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (5)</div><div class="summary-passed ">3 passed</div><div class="summary-failed ">2 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></section><details id="suite-1" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">C:\Users\marko\OneDrive\Desktop\vibra-project\src\pages\LoginPage.spec.tsx</div><div class="suite-time">2.968s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginPage</div><div class="test-title">Renderuje formu za prijavu</div><div class="test-status">passed</div><div class="test-duration">0.207s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginPage</div><div class="test-title">Prikazuje greške ako su polja prazna</div><div class="test-status">passed</div><div class="test-duration">0.084s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">LoginPage</div><div class="test-title">Prikazuje grešku za nevažeći email</div><div class="test-status">failed</div><div class="test-duration">1.058s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: Unable to find an element with the text: Invalid email address. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
&lt;body&gt;
  &lt;div&gt;
    &lt;div
      class="login-container"
    &gt;
      &lt;div
        class="login-box"
      &gt;
        &lt;img
          alt="Logo"
          class="form-logo"
          src="./src/assets/images/Page0.png"
        /&gt;
        &lt;h2&gt;
          Welcome!
        &lt;/h2&gt;
        &lt;p&gt;
          Sign in to continue
        &lt;/p&gt;
        &lt;form&gt;
          &lt;div
            class="form-group"
          &gt;
            &lt;input
              name="email"
              placeholder="Email"
              type="email"
            /&gt;
          &lt;/div&gt;
          &lt;div
            class="form-group"
          &gt;
            &lt;input
              name="password"
              placeholder="Password"
              type="password"
            /&gt;
          &lt;/div&gt;
          &lt;button
            class="login-button"
            type="submit"
          &gt;
            Sign In
          &lt;/button&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
    at waitForWrapper (C:\Users\marko\OneDrive\Desktop\vibra-project\node_modules\@testing-library\dom\dist\wait-for.js:163:27)
    at C:\Users\marko\OneDrive\Desktop\vibra-project\node_modules\@testing-library\dom\dist\query-helpers.js:86:33
    at C:\Users\marko\OneDrive\Desktop\vibra-project\src\pages\LoginPage.spec.tsx:68:25
    at Generator.next (&lt;anonymous&gt;)
    at fulfilled (C:\Users\marko\OneDrive\Desktop\vibra-project\src\pages\LoginPage.spec.tsx:5:58)</pre></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">LoginPage</div><div class="test-title">Dugme za prijavu je onemogućeno kada su polja prazna</div><div class="test-status">failed</div><div class="test-duration">0.036s</div></div><div class="failureMessages"> <pre class="failureMsg">Error: expect(element).toBeDisabled()

Received element is not disabled:
  &lt;button class="login-button" type="submit" /&gt;
    at Object.&lt;anonymous&gt; (C:\Users\marko\OneDrive\Desktop\vibra-project\src\pages\LoginPage.spec.tsx:83:25)
    at Promise.then.completed (C:\Users\marko\OneDrive\Desktop\vibra-project\node_modules\jest-circus\build\utils.js:298:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\marko\OneDrive\Desktop\vibra-project\node_modules\jest-circus\build\utils.js:231:10)
    at _callCircusTest (C:\Users\marko\OneDrive\Desktop\vibra-project\node_modules\jest-circus\build\run.js:316:40)
    at async _runTest (C:\Users\marko\OneDrive\Desktop\vibra-project\node_modules\jest-circus\build\run.js:252:3)
    at async _runTestsForDescribeBlock (C:\Users\marko\OneDrive\Desktop\vibra-project\node_modules\jest-circus\build\run.js:126:9)
    at async _runTestsForDescribeBlock (C:\Users\marko\OneDrive\Desktop\vibra-project\node_modules\jest-circus\build\run.js:121:9)
    at async run (C:\Users\marko\OneDrive\Desktop\vibra-project\node_modules\jest-circus\build\run.js:71:3)
    at async runAndTransformResultsToJestFormat (C:\Users\marko\OneDrive\Desktop\vibra-project\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:122:21)
    at async jestAdapter (C:\Users\marko\OneDrive\Desktop\vibra-project\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:19)
    at async runTestInternal (C:\Users\marko\OneDrive\Desktop\vibra-project\node_modules\jest-runner\build\runTest.js:367:16)
    at async runTest (C:\Users\marko\OneDrive\Desktop\vibra-project\node_modules\jest-runner\build\runTest.js:444:34)</pre></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">LoginPage</div><div class="test-title">Dugme za prijavu je omogućeno kada su polja popunjena</div><div class="test-status">passed</div><div class="test-duration">0.051s</div></div></div></div></details></main></body></html>